# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:20:30  November 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		coincidence_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY coincidence
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:20:30  NOVEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_location_assignment PIN_R8 -to clk50
set_location_assignment PIN_R9 -to clk80in
set_location_assignment PIN_N9 -to enable_outputs
set_location_assignment PIN_L13 -to serial_in
set_location_assignment PIN_L14 -to serial_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to enable_outputs
set_instance_assignment -name IO_STANDARD LVDS -to clk80in
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name VERILOG_FILE serialprocessor.v
set_global_assignment -name VERILOG_FILE async.v
set_global_assignment -name VERILOG_FILE LED_4.v
set_global_assignment -name BDF_FILE coincidence.bdf
set_global_assignment -name CDF_FILE Chain1_dropbox.cdf
set_global_assignment -name CDF_FILE Chain2_dropbox.cdf
set_global_assignment -name QIP_FILE pll2.qip
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name QIP_FILE lvds_rx.qip
set_location_assignment PIN_T9 -to "clk80in(n)"
set_instance_assignment -name IO_STANDARD "2.5 V" -to serial_out
set_instance_assignment -name IO_STANDARD LVDS -to "clk80in(n)"
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to enable_outputs
set_global_assignment -name VERILOG_FILE pll_setter.v
set_global_assignment -name VERILOG_FILE test_pulse.v
set_location_assignment PIN_E11 -to 70MHzPLL_out
set_global_assignment -name QIP_FILE pll3.qip
set_global_assignment -name VERILOG_FILE test_pulse_decimator.v
set_global_assignment -name QIP_FILE ddio_in_mhg.qip
set_global_assignment -name QIP_FILE ddio_out_mhg.qip
set_global_assignment -name QIP_FILE lpm_mux_mhg.qip
set_global_assignment -name QIP_FILE mux_mhg.qip
set_global_assignment -name BDF_FILE registerPhotonsToClock.bdf
set_global_assignment -name BDF_FILE registerPhotonsRisingHalf.bdf
set_location_assignment PIN_D8 -to pl1_locked
set_global_assignment -name BDF_FILE plls_and_photons.bdf
set_global_assignment -name QIP_FILE pll4lvds.qip
set_global_assignment -name VERILOG_FILE demultiplex_and_count.v
set_global_assignment -name BDF_FILE registerPhotonsFullWidth.bdf
set_instance_assignment -name IO_STANDARD LVDS -to pv16_differential
set_location_assignment PIN_R16 -to pv16_differential
set_location_assignment PIN_P16 -to "pv16_differential(n)"
set_location_assignment PIN_B6 -to photon_detection[1]
set_location_assignment PIN_A6 -to photon_detection[0]
set_location_assignment PIN_E7 -to photon_unregistered
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 70MHzPLL_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to photon_unregistered
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to photon_detection[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to photon_detection[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to photon_detection
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pl1_locked
set_location_assignment PIN_P9 -to any_photon
set_global_assignment -name QIP_FILE shift_mhg.qip
set_global_assignment -name BDF_FILE edge_arrival_backup.bdf
set_global_assignment -name BDF_FILE edge_coincidence_pulse.bdf
set_global_assignment -name BDF_FILE pulse_sorter_basic.bdf
set_global_assignment -name QIP_FILE plltp.qip
set_location_assignment PIN_N11 -to inclk_v1_v2[1]
set_location_assignment PIN_F9 -to inclk_v1_v2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inclk_v1_v2[0]
set_location_assignment PIN_C11 -to inclk_v1_v2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inclk_v1_v2[2]
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name QIP_FILE iobufclks.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top