set_global_assignment -name IP_TOOL_NAME "ALTDDIO_IN"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddio_in_mhg.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_in_mhg.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_in_mhg_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_in_mhg_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_in_mhg.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_in_mhg.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_in_mhg.ppf"]
