VERSION: WM1.0
MODULE: LPM_MUX
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: new_diagram STRING "1"
LIBRARY: lpm lpm.lpm_components.all
CONSTANT: LPM_SIZE NUMERIC "2"
CONSTANT: LPM_TYPE STRING "LPM_MUX"
CONSTANT: LPM_WIDTH NUMERIC "1"
CONSTANT: LPM_WIDTHS NUMERIC "1"
USED_PORT: data0 0 0 0 0 INPUT NODEFVAL "data0"
USED_PORT: data1 0 0 0 0 INPUT NODEFVAL "data1"
USED_PORT: result 0 0 0 0 OUTPUT NODEFVAL "result"
USED_PORT: sel 0 0 0 0 INPUT NODEFVAL "sel"
CONNECT: @data 1 0 1 0 data0 0 0 0 0
CONNECT: @data 1 1 1 0 data1 0 0 0 0
CONNECT: @sel 0 0 1 0 sel 0 0 0 0
CONNECT: result 0 0 0 0 @result 0 0 1 0
GEN_FILE: TYPE_NORMAL mux_mhg.vhd TRUE
GEN_FILE: TYPE_NORMAL mux_mhg.inc TRUE
GEN_FILE: TYPE_NORMAL mux_mhg.cmp TRUE
GEN_FILE: TYPE_NORMAL mux_mhg.bsf TRUE
GEN_FILE: TYPE_NORMAL mux_mhg_inst.vhd TRUE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	01021823B3274227034B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	01021823A3274227034A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	01021823B3274227034R
LICENSE_ID: "DEVICE_FAMILY_MAX V"	01021823B3274227034R
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	01021823R3274227034N
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	01021823B3274227034B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	01021823E3274227034R
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	01021823E3274227034R
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	01021823R3274227034T
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	01021823B3274227034R


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "MAX 10"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"

WIZARD_TITLE: "LPM_MUX"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Lite Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


