Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Warning (10268): Verilog HDL information at serialprocessor.v(53): always construct contains both blocking and non-blocking assignments File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/serialprocessor.v Line: 53
Info (10281): Verilog HDL Declaration information at serialprocessor.v(17): object "UPDATEPLL" differs only in case from object "updatepll" in the same scope File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/serialprocessor.v Line: 17
Info (10281): Verilog HDL Declaration information at serialprocessor.v(19): object "VERSION" differs only in case from object "version" in the same scope File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/serialprocessor.v Line: 19
Warning (10268): Verilog HDL information at LED_4.v(50): always construct contains both blocking and non-blocking assignments File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/LED_4.v Line: 50
Warning (10268): Verilog HDL information at pll_setter.v(35): always construct contains both blocking and non-blocking assignments File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/pll_setter.v Line: 35
Info (10281): Verilog HDL Declaration information at pll_setter.v(9): object "areset" differs only in case from object "ARESET" in the same scope File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/pll_setter.v Line: 9
Info (10281): Verilog HDL Declaration information at pll_setter.v(14): object "clkswitch" differs only in case from object "CLKSWITCH" in the same scope File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/pll_setter.v Line: 14
Info (10281): Verilog HDL Declaration information at pll_setter.v(12): object "phasestep" differs only in case from object "PHASESTEP" in the same scope File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/pll_setter.v Line: 12
Warning (10268): Verilog HDL information at demultiplex_and_count.v(39): always construct contains both blocking and non-blocking assignments File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/demultiplex_and_count.v Line: 39
Warning (10268): Verilog HDL information at mycounter.v(19): always construct contains both blocking and non-blocking assignments File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/mycounter.v Line: 19
Warning (10268): Verilog HDL information at pll_sweeper.v(28): always construct contains both blocking and non-blocking assignments File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/pll_sweeper.v Line: 28
Info (10281): Verilog HDL Declaration information at pll_sweeper.v(7): object "areset" differs only in case from object "ARESET" in the same scope File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/pll_sweeper.v Line: 7
Info (10281): Verilog HDL Declaration information at pll_sweeper.v(10): object "phasestep" differs only in case from object "PHASESTEP" in the same scope File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/pll_sweeper.v Line: 10
Warning (10268): Verilog HDL information at quad_counter_with_pll_step.v(24): always construct contains both blocking and non-blocking assignments File: E:/Users/Marc Gershow/Documents/GitHub/trig3_board_pllphase_de0nano-firmware/quad_counter_with_pll_step.v Line: 24
Warning (275008): Primitive "VCC" of instance "inst7" not used
